{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "connect": "3.7.0",
    "express": "4.17.1",
    "svg64": "1.1.0",
    "text-to-svg": "^3.1.5",
    "vhost": "3.0.2"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}